3
20
20

xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
.....xxxxxxxxxx.....
.....xxx....xxx.....
.....xxxxxxxxxx.....
.xxxxxxxxxxxxxxxxxx.
.xxxxxxxxxxxxxxxxxx.
.xxxxxxxxxxxxxxxxxx.
.....xx.xxxxxxx.....
.....xxxxxxx.xx.....
.xxxxxxxxxxxxxxxxxx.
.xxxxxxxxxxxxxxxxxx.
.xxxxxxxxxxxxxxxxxx.
.....xxxxxxxxxx.....
.....xxx....xxx.....
.....xxxxxxxxxx.....
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx

xxxxxxxxxxxxxxxxxxxx
x..................x
xxxxxxxxxxxxxxxxxxxx
.....x........x.....
.....x........x.....
.....x........x.....
.xxxxxxxxxxxxxxxxxx.
.x................x.
.xxxxxxxxxxxxxxxxxx.
.....x........x.....
.....x........x.....
..xxxxxxxxxxxxxxxx..
..x..............x..
..xxxxxxxxxxxxxxxx..
.....x........x.....
.....x........x.....
.....x........x.....
xxxxxxxxxxxxxxxxxxxx
x..................x
xxxxxxxxxxxxxxxxxxxx

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

3
player 6 4 1
elevator 7 4 1 true 2 2 2
elevator 4 2 2 false 7 5 1